{
    "name": "Dra. Mariana Fiorotto",
    "short_name": "Dra. Mariana",
    "description": "Endocrinologista em Gurupi-TO — Atendimento humanizado com escuta qualificada",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FEFCFA",
    "theme_color": "#9A7652",
    "icons": [
        {
            "src": "/assets/logos/logo-symbol-01.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/logos/logo-symbol-01.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}